<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
		     margin: 0;
		     padding:0;
		     font-weight: Century Gothic;
		     background: url(image3.jpg) ;
		     background-size: cover;
		     
			}
			


			a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:Red;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.container{
			height:83vh;
			width: 35%;
			background:  rgba(0, 0, 0, .6);
			position:absolute;
			top:  50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 0 20px;
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("image/grid1.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -50%);			
		}
		.container h2{
			color: Red;
			font-family: Arial;
			margin-top: 65px;
		}
		.container p{
			color: Red;
			font-family: Arial;
			margin-top: 40px;
			font-size: large;
		}


           
          
    </style>
</head>

<body>
      <div class="container"> 
		<center>			
			<h2>About me..</h2>
			<div class="img"></div>
			<p>I am Lourence Cenizan Luzon, 20 years old and a 2nd year Bachelor of Science in Information Technology at Urdaneta City University. I'm Happy in college because I know that i will learn a lot and more knowledge of technology and I want to learn more web developers, graphic designers and software development, I love to play like online games.
			</p>
		</center>

	</div>
	    <br>
		
		<a href="Renz1.html"  class="pf">Portfolio</a>
		<a href="Renz2.html"    class="gl">Gallery</a>
		<a href="Renz3.html"    class="abt">Aboutk</a>
		<a href="Renz4.html"      class="wrk" >Works</a>
		<a href="Renz5.html"		class="edu" >Education</a>


	

		<br>
        <br>
        <br>
        <br>

      
		
</body>


</html>
