<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body{
		     background: url(image2.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}
				
           
          

           a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: red;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		 img{
           	width: 450px;
           	height: :410px;
           	padding-right: 10px;
           	padding: 20px;


           }
           th{
           	font-size: 3em;
           	font-family: Chaparral Pro Light;
           	font-weight: bold;
           }


    </style>
</head>

<body>
	    <br>
		
		
		
		<a href="Renz1.html" class="pf">Portfolio</a>
		<a href="Renz2.html"   class="gl">Gallery</a>
		<a href="Renz3.html"   class="abt" >About</a>
		<a href="Renz4.html"     class="wrk">Works</a>
		<a href="Renz5.html"		class="edu" >Education</a>
	

		<br>
        <br>
        <br>
        <br>

        <center>
		<table>		
			<tr>				
				<th colspan="4">Photo Gallery</th>
			</tr>

			<tr>
				<td><img src="Lou1.jpg"></td>	
				<td><img src="Lou2.jpg"></td>
				<td><img src="Lou3.jpg"></td>	
			</tr>
			<tr>
				<td><img src="Renz4.jpg"></td>	
				<td><img src="Renz5.jpg"></td>	
				<td><img src="Renz6.jpg"></td>	
			</tr>
			<tr>
				<td><img src="Renz7.jpg"></td>	
				<td><img src="Renz8.jpg"></td>
				<td><img src="Renz9.jpg"></td>	
			</tr>
			<tr>
				<td><img src="Renz10.jpg"></td>	
				<td><img src="Renz11.jpg"></td>
				<td><img src="Renz12.jpg"></td>	
			</tr>
		
		</table>
	    </center>
		
</body>


</html>
