<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<style type="text/css">
		body{
		     background: url(image5.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}
			
           
          

           a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: red;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Tahoma;	
			font-weight: bold;		
				
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.edu{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.edu:hover, .edu:focus, .edu:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		


		.container{
			height:2500px;
			width: 90%;
			background:  rgba(0, 0, 0, .6);
			position:absolute;
			top:  200%;
			left: 50%;
			bottom: 200%;
			transform: translate(-50%, -50%);
			padding: 0 20px;
		}	
		.container h2{
			color: red;
			font-family: Arial;
			margin-top: 30px;
		}
		.container p{
			color: red;
			font-family: Garamond;
			margin-top: 30px;
			font-size: x-large;
		}


           
          
    </style>
</head>

<body>
	<div class="container"> 			
			<h2><center>Educational Background</center></h2>
			<div class="img"></div>
			<p>
			<table  style="width:100%" cellspacing="0" cellpadding="0">
  				<tr>
    				<td><center><img width="300px" height="300px" src="Alipang.jpg"></center></td>
  				</tr>
  				<tr>
    				<td style = color:red>
<br>KINDER 
<br>
<br>Address: Alipangpang Pozorrubio, Pangasinan
<br>Adviser: Mr. Jordan Tabajonda
<br>Graduated: S.Y 2006-2007
<br>
<br>PRIMARY:
<br>
<br>Alipangpang Elemenentary School
<br>
<br>Address: Alipangpang Pozorrubio, Pangasinan
<br>Advisers:
<br>Grade 1: Mrs. Lorna purisima
<br>Grade 2: Mrs. Lorna purisima
<br>Grade 3: Mrs. Lorna purisima
<br>Grade 4: Mr.  Ryan tabajonda
<br>Grade 5: Mr.  Ryan tabajonda
<br>Grade 6: Mrs. Rodora Valdez
<br>Graduated: S.Y 2012-2013
<br>
<br>
<br>
</td>
  				</tr>
  				<tr>
    				<td><center><img width="300px" height="300px" src="bvanhs.jpg"></center></td>
  				</tr>
  				<tr>
    				<td style = color:red>SECONDARY:

<br>BENIGNO V. ALDANA NATIONAL HIGH SCHOOL
<br>(Junior High School)
<br>
<br>Address: Cablong Pozorrubio, Pangasinan
<br>Advisers:
<br>Grade 7: Ms. Alma G. Castillo
<br>Grade 8: Ms. Abudo
<br>Grade 9: Ms. Yen Baustista
<br>Grade 10:Ms. Tarampi
<br>Graduated: S.Y 2016-2017
  				
<br>
<br>
<br>
  			</tr>
  				<tr>
    				<td><center><img width="300px" height="300px" src="bvanhs.jpg"></center></td>
  				</tr>
  				<tr>
    				<td style = color:red>Senior High School :
<br>BENIGNO V. ALDANA NATIONAL HIGH SCHOO
<br>(Senior High School)
<br>
<br>Address: Cablong Pozorrubio, Pangasinan
<br>Advisers:
<br>Grade 11: Ms. Raquel Quinit
<br>Grade 12: Mr. Cesareth Ian Quinto
<br>Graduated: S.Y 2018-2019
  				
<br>
<br>
<br>
  			</tr>
  				<tr>
    				<td><center><img width="300px" height="300px" src="ucu.jpg"></center></td>
  				</tr>
  				<tr>
    				<td style = color:red>TERTIARY
<br>
<br>URDANETA CITY UNIVERSITY
<br>
<br>Address: San Vicente West, Urdaneta City Pangasinan
<br>Course: Bachelor of Science in Information Technology
<br>Advisers:
<br>First Year College
<br>First Semester: Mr. Jasmine de Guzman
<br>Second Semester: Ms. Maria Clariza M. Estoesta
<br>Second Year College
<br>First Semester: Ms. Maria Clariza M. Estoesta
  			
  			<br>
<br>
<br></tr>
			</table>
	</div>
	    <br>
		
		<a href="Renz1.html" class="pf">Portfolio</a>
		<a href="Renz2.html"   class="gl">Gallery</a>
		<a href="Renz3.html"   class="abt" >Abourk</a>
		<a href="Renz4.html"     class="wrk" >Works</a>
		<a href="Renz5.html"		class="edu" >Education</a>


	

		<br>
        <br>
        <br>
        <br>

      
		
</body>


</html>

