<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Lourence Luzon Portfolio</title>
	<style type="text/css">
		body{
			 background: url(Image.jpg) no-repeat;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		
		 a{	
			font-size: 20px;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			color:red;
			text-transform: uppercase;
			border-radius: 16px;
			cursor: pointer;
			margin: 6px;
			font-family:  Gabriola;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		h1{
			color:red;
			font-size: 70px;
			font-family: Courier New;
			text-shadow: 1px 2px 1px blue;
			padding-top: 30px 20px;
		}
		h1:before{
			content:"";
			display:blue;
			width: 40%;
			height:2px;
			background: blue;
		}
		h1:after{
			content:"";
			display:red;
			width: 40%;
			height:2px;
			background: blue;
		}
		h2{
			color: red;
			font-size:  35px;
			font-family: Verdana;
			text-shadow: 5px 5px 1px blue;
			margin-top: 150px;	
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("blue");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 59%;
			left: 50%;
			transform: translate(-50%, -50%);
		
		
	</style>
</head>

<body>
	<br>
		
		<a href="LOURENCE1.html" class="pf">Portfolio</a>
		<a href="LOURENCE2.html"   class="gl">Gallery</a>
		<a href="LOURENCE3.html"     class="abt">About</a>
		<a href="LOURENCE4.html"       class="wrk">Works</a>
		<a href="LOURENCE5.html"		class="edu" >Education</a>
	
	
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   
	   <center>
	   	<h1>
	   	<i>Welcome to my Portfolio</i>
	   </h1>
	   </center>

	   
	   <center>
	   <h2>
	   	<div class="img"> </div>
	   <center> LOURENCE LUZON</center>
	   </h2>
	   
</body>


</html>


